{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 requirement\
===================\
\
<name>\
<firstname>Ted</firstname> -- the data has to be string\
<lastname>Bear</lastname> -- the data has to be string\
<age>20</age> -- the data has to be integer between 0-60\
<address>\
	<street>test</street>  -- the data has to be string\
	<city>test</city>	-- the data has to be string\
	<state>MN</state>  -- the data has to be string and capital two characheter\
	<zip>1234</zip>  -- the data has to be integer, 5 digit, all digits start with 1-9\
</address>\
</name>\
\
use below template to finalize the lab\
=======================================\
\
<?xml version="1.0" encoding="UTF-8"?>\
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">\
   <xs:element name="name">\
      <xs:complexType>\
         <xs:sequence>\
            <xs:element type="xs:string" name="firstname" />\
            <xs:element type="xs:string" name="lastname" />\
            <xs:element name="age">\
               <xs:simpleType>\
                  <xs:restriction base="xs:integer">\
                     <xs:minInclusive value="0" />\
                     <xs:maxInclusive value=\'9360\'94 />\
                  </xs:restriction>\
               </xs:simpleType>\
            </xs:element>\
          <xs:element name =\'93address\'94>\
             <xs:complexType>\
                <xs:restriction>\
                   <xs:sequence>\
               <xs:element type=\'93xs:string\'94 name=\'93street\'94/>\
               <\outl0\strokewidth0 xs:element type=\'93xs:string\'94 name=\'93city\'94/>\
               <xs:element type=\'93xs:string\'94 name=\'93state\'94/>\
               <xs:restriction pattern value= \'93[A-Z][A-Z]\'94/>\outl0\strokewidth0 \
             </xs:element> \
           \outl0\strokewidth0 </xs:complexType>\
         </xs:restriction>\
       </xs:sequence>\
            <xs:element>\
               <xs:simpleType>\
                 <xs:restriction>\
           <xs:element type=\'93XS:integer\'94 name=:zip\'94\
           <xs:restriction pattern value=[1-9][1-9][1-9][1-9][1-9]/>\
             </xs:element>\
            </xs:simpleType>\
          </xs:restriction> \outl0\strokewidth0 \
         </xs:sequence>\
      </xs:complexType>\
   </xs:element>\
</xs:schema>\
}